[#<Block::BlockV1:0x00007fc63004efe0
  @difficulty="0000",
  @hash="000076b19255afa672c4f05c0c5a7fe02bcb2c35a8e4051f1d33e068feab5962",
  @human_time=2019-12-20 04:30:14 -0500,
  @index=0,
  @nonce=9052,
  @previous_hash=
   "0000000000000000000000000000000000000000000000000000000000000000",
  @timestamp=1576834214,
  @transactions=
   [{:from=>"Leonardo",
     :to=>"Xiaomi",
     :msg=>"Xiaomi Redmi 8",
     :price=>560,
     :quantity=>1},
    {:from=>"Leonardo", :to=>"D1", :msg=>"Gomitas", :price=>1.3, :quantity=>4},
    {:from=>"Karen",
     :to=>"D1",
     :msg=>"Leche Latti",
     :price=>2.3,
     :quantity=>12}],
  @transactions_counter=3,
  @version="1">,
 #<Block::BlockV1:0x00007fc6318df8e8
  @difficulty="0000",
  @hash="0000199d8903d808807e14dac81b36e34526cd1be3bf2fef7ebe97059b5e3f5d",
  @human_time=2019-12-20 04:30:15 -0500,
  @index=1,
  @nonce=69341,
  @previous_hash=
   "000076b19255afa672c4f05c0c5a7fe02bcb2c35a8e4051f1d33e068feab5962",
  @timestamp=1576834215,
  @transactions=
   [{:from=>"Leonardo",
     :to=>"Restaurante La 80",
     :msg=>"Mongondo",
     :price=>12,
     :quantity=>1},
    {:from=>"Leonardo & Karen",
     :to=>"Restaurante La 80",
     :msg=>"Ejecutivo",
     :price=>7.5,
     :quantity=>3},
    {:from=>"Leonardo",
     :to=>"Taurent Computadores",
     :msg=>"Pantalla Samsung 22\"",
     :price=>283,
     :quantity=>1}],
  @transactions_counter=3,
  @version="1">,
 #<Block::BlockV1:0x00007fc631875f88
  @difficulty="0000",
  @hash="00007c55c00219e829098666948c4f5e30b90f7798bf69992ee574d7e61d227c",
  @human_time=2019-12-20 04:30:17 -0500,
  @index=2,
  @nonce=46628,
  @previous_hash=
   "0000199d8903d808807e14dac81b36e34526cd1be3bf2fef7ebe97059b5e3f5d",
  @timestamp=1576834217,
  @transactions=
   [{:from=>"Leonardo",
     :to=>"Brazilia",
     :msg=>"Tiquete MED - SNJ",
     :price=>110,
     :quantity=>2}],
  @transactions_counter=1,
  @version="1">]
----------------------------------------
Merkle Tree hash: 1252c24f3734e9dfe5937b81b8d867aca30bcfd6e63612a913032fc960486776
